# Grpc-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: TodoClient.java  TodoServer.java
src/main/proto/: todoApp.proto
src/test/java/com/example/: TodoAppTest.java
